# E-commerce

./: README.md  package-lock.json
backend/: .gitignore  build.gradle  pom.xml  server.js  settings.gradle
backend/src/main/java/com/ecommerce/config/: AppSecurityConfig.java  LoggingConfig.java  WebConfig.java  WebSecurityConfig.java
backend/src/main/java/com/ecommerce/controller/: AuthController.java  CartController.java  OrderController.java  ProductController.java  UserController.java
backend/src/main/java/com/ecommerce/dto/: AuthResponse.java  LoginRequest.java  UserDTO.java  UserResponseDTO.java
backend/src/main/java/com/ecommerce/exception/: ErrorResponse.java  GlobalExceptionHandler.java
backend/src/main/java/com/ecommerce/model/: Cart.java  CartItem.java  Order.java  Product.java  User.java
backend/src/main/java/com/ecommerce/repository/: CartRepository.java  OrderRepository.java  ProductRepository.java  UserRepository.java
backend/src/main/java/com/ecommerce/security/: JwtAuthenticationFilter.java  JwtUtil.java  SecurityConfig.java
backend/src/main/java/com/ecommerce/service/: CartService.java  OrderService.java  ProductService.java  UserService.java
backend/src/main/java/com/ecommerce/validation/: CustomAnnotation.java  CustomValidator.java
backend/src/main/java/com/example/ecommerce/config/: SecurityConfig.java  SwaggerConfig.java
backend/src/main/java/com/example/ecommerce/controllers/: AuthController.java  ProductController.java
backend/src/main/java/com/example/ecommerce/dtos/: AuthResponse.java  ProductDto.java  UserLoginRequest.java  UserRegistrationRequest.java
backend/src/main/resources/: application.properties  application.yml
(+12 files in other folders)
