spring.application.name=soa
spring.data.mongodb.uri=mongodb+srv://azizbahloul3:aziz123@chatbot.ylvuj3h.mongodb.net/?retryWrites=true&w=majority&appName=chatbot
spring.data.mongodb.database=ecommerce
jwt.secret=44hkbNR6fPPvlD8CeOFp7wieO0Qae6AYMce0dqsNThc=
spring.security.user.name=admin
spring.security.user.password=admin
spring.main.allow-bean-definition-overriding=true
spring.main.allow-circular-references=true